{
    "name": "Name",
    "settings": {
        "urlPrefix": "http://localhost",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/Ringo/Desktop/Se",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "f05fc7e9-804b-45cf-bdc9-c987d98eab72": {
            "paths": [
                "metadata/view/MyDateField",
                "app/view/override/MyDateField.js",
                "app/view/MyDateField.js"
            ],
            "className": "MyDateField"
        },
        "cc642dc5-75f4-41b0-9f54-33f1301fbea5": {
            "paths": [
                "metadata/view/MyEmailField",
                "app/view/override/MyEmailField.js",
                "app/view/MyEmailField.js"
            ],
            "className": "MyEmailField"
        },
        "111e2cf1-108c-4b90-a37d-25a485f12dbf": {
            "paths": [
                "metadata/view/MyCheckbox",
                "app/view/override/MyCheckbox.js",
                "app/view/MyCheckbox.js"
            ],
            "className": "MyCheckbox"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}